server.port=8080

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:afrilanguesapi}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
afrilangues.app.jwtSecret=${JWT_SECRET}
afrilangues.app.jwtExpirationMs=${JWT_EXPIRATION_MS:604800000}

app.crypto.data.key.path=src/main/resources/keys/data_key.b64
# optionnel: colle la clé publique PEM encodée base64 (la chaîne complète)
app.rsa.public.pem.b64=
# optionnel: colle la clé privée PEM encodée base64 (la chaîne complète)
app.rsa.private.pem.b64=




# Multipart Properties
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

springdoc.api-docs.path = /api-docs
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#logging.level.org.springframework=DEBUG

spring.mail.host=${MAIL_HOST:smtp-relay.brevo.com}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


stripe.key.public=${STRIPE_PUBLIC_KEY}
stripe.key.secret=${STRIPE_SECRET_KEY}


paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE:sandbox}

google.recaptcha.secret=${RECAPTCHA_SECRET}
google.recaptcha.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
