
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de devis gratuit - Langues africaines</title>
    <style type="text/css">
        /* Client-specific styles */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset styles */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail blue links */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f0f0f0;">
<center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background-color: #f0f0f0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0;">
        <tr>
            <td>
    <![endif]-->

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td>
        <![endif]-->

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td style="background-color: #ff6600; padding: 20px 0; text-align: center;">
                    <img
                            src="https://apis.africalangues.com/api/mediaObject/download/66e9c0329e7b240aeb2d0a11"
                            alt=""
                            class="custom-email-fleche"
                            width="45"
                            style="position: absolute; left: 0px; top: 15px"
                    />
                    <h1
                            style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 36px; color: #ffffff; font-weight: bold;">
                        DEMANDE DE DEVIS GRATUIT
                    </h1>
                    <img
                            src="https://apis.africalangues.com/api/mediaObject/download/66e9b6769e7b240aeb2d09f8"
                            alt=""
                            class="custom-email-fleche"
                            width="55"
                            style="position: absolute; right: 0px; top: 10px"
                    />
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p th:text="${'Bonjour ' + name + ','}">Bonjour,<br><br>
                                    Vous venez de faire une demande de devis gratuit et nous vous remercions de l'intérêt porté à nos services. Voici le récapitilatif :
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0 20px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                           style="border-collapse: separate; border-spacing: 0 10px;">
                        <tr>
                            <td width="50%"
                                style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                Vous êtes</td>
                            <td width="50%"
                                style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${typeStructure}">
                                </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                Nom de votre structure</td>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${name}">
                                </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                Fonction</td>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${function}">
                                </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                E-mail</td>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${email}">
                                </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                Adresse postale</td>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${postalAddress}">
                               </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: bold; border-bottom: 1px solid #dddddd; padding: 10px 0;">
                                Numéro de téléphone</td>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd; padding: 10px 0;" th:text="${phone}">
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0 20px;">
                    <h4 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333;">
                        Récapitulatif de demande(s):</h4>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                           style="border: 1px solid #dddddd; text-align: center;">
                        <thead>
                        <tr style="background-color: #f4f4f4;">
                            <th
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                Langue source</th>
                            <th
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                Langue cible</th>
                            <th
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                Date</th>
                            <th
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                Lien du support</th>
                            <th
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                Type de service</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="prestation : ${prestation}">
                            <td
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;" th:text="${prestation.sourceLanguage}">
                                </td>
                            <td
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;" th:text="${prestation.targetLanguage}">
                                </td>
                            <td
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;" th:text="${prestation.date}">
                                </td>
                            <td
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;">
                                <a th:href="${prestation.redirectionLink}" style="color: #0000FF;">Lien</a></td>
                            <td
                                    style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 18px; color: #555555; border-bottom: 1px solid #dddddd;" th:text="${prestation.typeService}">
                                </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p>Merci pour votre attention.<br>
                                    Bien à vous,<br>
                                    L'équipe d'Afrilangues</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 20px; background-color: #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="padding: 0 5px;">
                                <a
                                        href="https://www.facebook.com/afrilangues/?locale=fr_FR"><img src="https://apis.africalangues.com/api/mediaObject/download/66e9bff09e7b240aeb2d0a07" alt="Facebook" width="30" style="display: block;"></a>
                            </td>
                            <td align="center" style="padding: 0 5px;">
                                <a
                                        href="https://www.instagram.com/afrilangues/"><img src="https://apis.africalangues.com/api/mediaObject/download/66e9c0079e7b240aeb2d0a09" alt="Instagram" width="30" style="display: block;"></a>
                            </td>
                            <td align="center" style="padding: 0 5px;">
                                <a
                                        href="https://fr.linkedin.com/company/afrilangues"><img src="https://apis.africalangues.com/api/mediaObject/download/66e9c0159e7b240aeb2d0a0d" alt="LinkedIn" width="30" style="display: block;"></a>
                            </td>
                            <td align="center" style="padding: 0 5px;">
                                <a
                                        href="https://x.com/afrilangues"><img src="https://apis.africalangues.com/api/mediaObject/download/66e9c09a9e7b240aeb2d0a15" alt="Twitter" width="18" style="display: block;"></a>
                            </td>
                            <td align="center" style="padding: 0 5px;">
                                <a
                                        href="https://www.youtube.com/channel/UCeB4UPA38S2hscm54e9gvhg"><img src="https://apis.africalangues.com/api/mediaObject/download/66e9c0b59e7b240aeb2d0a3a" alt="YouTube" width="30" style="display: block;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 20px; background-color: #ffffff;">
                    <img src="https://apis.africalangues.com/api/mediaObject/download/66e9c0249e7b240aeb2d0a0f" alt="Afrilangues" width="20" style="display: block; margin-bottom: 10px;">
                    <p style="font-size: 12px; color: #666666; margin: 0;">
                        AFRILANGES SAS - 3, Avenue Victoria, 75004 Paris | Tél : +336 58 48 53 13 | contact@afrilangues.fr |
                        www.afrilangues.com <br>
                        SIRET : 883 723 397 00013
                    </p>
                </td>
            </tr>
        </table>
</body>

</html>
